{
  "name": "serverless-360",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "airtable": "^0.8.1",
    "airtable-node": "^0.1.20",
    "cross-env": "^7.0.2",
    "js-cookie": "^2.2.1",
    "md5": "^2.2.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "standard": "^14.3.3"
  },
  "scripts": {
    "mock": "react-scripts start",
    "start": "node server.js",
    "build": "react-scripts build",
    "lint": "standard --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "standard": {
    "env": {
      "node": true,
      "jest": true
    }
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
